# MagicVilla_API

./: MagicVilla_API.sln
MagicVilla_API/: MagicVilla_API.csproj  MagicVilla_API.http  MappingConfig.cs  Program.cs
MagicVilla_API/Controllers/: UsersController.cs  VillApiController.cs  VillaApiController.cs  VillaNumberController.cs
MagicVilla_API/Controllers/v1/: VillaApiController.cs  VillaNumberController.cs
MagicVilla_API/Controllers/v2/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_API/DTO/: VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_API/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_API/Logging/: Ilogging.cs  Logging.cs
MagicVilla_API/Migrations/: 20250226220857_addvillatable.Designer.cs  20250226220857_addvillatable.cs  20250226221729_seedVillaTable.Designer.cs  20250226221729_seedVillaTable.cs  20250226222241_seedvillawithconsettime.Designer.cs  20250226222241_seedvillawithconsettime.cs  20250303005219_villanumber.Designer.cs  20250303005219_villanumber.cs  20250303230202_addforgeinkey.Designer.cs  20250303230202_addforgeinkey.cs  20250310124526_nullable.Designer.cs  20250310124526_nullable.cs  20250313131742_adddlocalusers.Designer.cs  20250313131742_adddlocalusers.cs  20250319190520_applicationuser.Designer.cs  20250319190520_applicationuser.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_API/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla_API/Models/DTO/: LoginResponseDTO.cs  RegisterationRequestDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
MagicVilla_API/Properties/: launchSettings.json
MagicVilla_API/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_API/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_utility/: SD.cs
Magic_villa_web/: Magic_villa_web.csproj  MappingConfig.cs  Program.cs
Magic_villa_web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Magic_villa_web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
Magic_villa_web/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Magic_villa_web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
Magic_villa_web/Properties/: launchSettings.json
Magic_villa_web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
Magic_villa_web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
Magic_villa_web/Views/: _ViewImports.cshtml
Magic_villa_web/Views/Auth/: Login.cshtml  Register.cshtml
Magic_villa_web/Views/Home/: Index.cshtml
Magic_villa_web/Views/Shared/: _Layout.cshtml
Magic_villa_web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
Magic_villa_web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
Magice_villa_web/Models/: APIResponse.cs
(+5 files in other folders)
